{
  "Exchange": {
    "TenantId": "YOUR_TENANT_ID",
    "ClientId": "YOUR_CLIENT_ID",
    "ClientSecret": "YOUR_CLIENT_SECRET",
    "UserEmail": "trial01@crbot.onmicrosoft.com",
    "ToEmail": "test-recipient@yourdomain.com"
  }
}
